
server.port=9090
server.servlet.context-path=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=guilherme
spring.datasource.password=112233

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2c761c852ea897
spring.mail.password=40d31a2b19d2e8
spring.mail.properties.mail.smtp.starttls.enable=true

com.zup.bootcamp.guibperes.bank.configs.environment.images-folder=/home/guilherme/tmp
com.zup.bootcamp.guibperes.bank.configs.environment.mail-from=guibperes@gmail.com
